@font-face {
    font-family: 'montserrat-light';
    src: url(../fonts/Montserrat/montserrat-light.ttf);
}

@font-face {
    font-family: 'montserrat-regular'
        src: url(../fonts/Montserrant/montserrat-regular.ttf);
}

@font-face {
    font-family: 'montserrat-extralight';
    src: url(../fonts/Montserrat/montserrat-extralight.ttf);
}

@font-face {
    font-family: 'raleway-regular';
    src: url(../fonts/Raleway/raleway-regular.ttf);
}

@font-face {
    font-family: 'raleway-medium';
    src: url(../fonts/Raleway/raleway-medium.ttf);
}

@font-face {
    font-family: 'raleway-extrabold';
    src: url(../fonts/Raleway/raleway-extrabold.ttf);
}

@font-face {
    font-family: 'raleway-semibold';
    src: url(../fonts/Raleway/raleway-semibold.ttf);
}

@font-face {
    font-family: 'roboto-regular';
    src: url(../fonts/Roboto/roboto-regular.ttf);
}

@font-face {
    font-family: 'raleway-bold';
    src: url(../fonts/Raleway/raleway-bold.ttf);
}

body {
    width: 1920px;
    margin: 0 auto;
}

.main-header {
    background-image: url(../img/header_background1.png);
    background-position: center;
    background-size: cover;
    color: #fff;
    padding: 40px 150px;
}

.header-top {
    margin: 0 0 0 226px;
}

.logo-svg {
    fill: #fff;
}

.logo-link:hover .logo-svg {
    fill: #c7b299;
}

.logo-link:hover .logo-title {
    color: #c7b299;
}

.logo-link:active .logo-svg {
    fill: #fff;
}

.logo-link:active .logo-title {
    color: #fff;
}

.logo-link {
    text-decoration: none;
    display: flex;
    align-items: center;
    margin: 0 219px 0 0;
    float: left;
    box-sizing: border-box;
}

.logo-title {
    margin: 0;
    font-family: raleway-regular;
    font-size: 34px;
    line-height: 1.2;
    font-weight: 400;
    color: #fff;
}

.menu-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
}

.menu-list:first-child {
    padding: 0;
}

.menu-list-item {
    margin: 15px 29px 0 0;
}

.menu-list-link {
    text-decoration: none;
    color: #fff;
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 1.2;
}

.menu-list-link:hover {
    color: #c7b299;
}

.menu-list-link:active {
    color: #fff;
}

.search-icon {
    fill: #fff;
    position: absolute;
    top: 56px;
}

.search-icon:hover {
    fill: #c7b299;
}

.search-icon:active {
    fill: #fff;
}

.header-search {
    width: 0;
    height: 0;
    background-color: transparent;
    outline: none;
    border: none;
    margin: 0;
    position: relative;
    top: 40px;
    right: 170px;
    /* top: -2px;
    left: 30px; - поле справа*/
}

.header-search::placeholder {
    color: #211b19;
}

.header-search:focus {
    background-color: #d1d1d1;
    color: #211b19;
    width: 200px;
    height: 30px;
    padding: 10px;
    border-radius: 10px;
    transition: width 1s ease;
}

.bag-button {
    outline: none;
    border: none;
    background-color: transparent;
    margin: 0 0 0 63px;
}

.bag {
    fill: #fff;
}

.bag:hover {
    fill: #c7b299;
}

.bag:active {
    fill: #fff;
}

.header-content {
    margin: 285px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-content-title {
    font-family: raleway-medium;
    font-size: 36px;
    color: #fff;
    margin: 0 0 14px 0;
}

.header-content-main-title {
    font-family: raleway-extrabold;
    font-size: 52px;
    color: #ffffff;
    margin: 0 0 19px 0;
}

.title-description {
    font-family: montserrat-light;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    width: 580px;
    display: block;
    margin: 0 0 51px 0;
}

.header-arrow-left,
.header-arrow-right {
    opacity: 0.5;
    border-top: 2px solid white;
    border-right: 2px solid white;
    width: 56px;
    height: 56px;
}

.header-arrow-left {
    transform: rotate(-135deg);
}

.header-arrow-right {
    transform: rotate(45deg);
}


.header-arrow-left:hover,
.header-arrow-right:hover {
    border-top: 2px solid #c7b299;
    border-right: 2px solid #c7b299;
}

.header-arrow-left:active,
.header-arrow-right:active {
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
}

.header-content-wrapper {
    text-align: center;
}

.button {
    text-transform: uppercase;
    font-family: raleway-extrabold;
    font-size: 14px;
    color: #fff;
    background-color: #998675;
    outline: none;
    border: none;
    padding: 21px 0;
    border-radius: 3px;
    width: 170px;
    box-sizing: border-box;
}

.button:hover {
    background-color: #615855;
    color: #d1d1d1;
}

.button:active {
    background-color: #998675;
    color: #fff;
}

.carousel {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 325px 0 0 0;
}

.carousel-link {
    width: 11px;
    height: 11px;
    opacity: 0.5;
    background-color: #ffffff;
    border-radius: 50%;
    margin: 0 9px 0 0;
}

.carousel-link-active {
    width: 15px;
    height: 15px;
    border: 2px solid #d3c1ad;
    border-radius: 50%;
    margin: 0 9px 0 0;
}

.carousel-link:hover {
    background-color: #555;
    transform: scale(1.5);
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.carousel-link:active {
    opacity: 0.5;
    background-color: #ffffff;
}

.main-info {
    padding: 80px 277px;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.info-block {
    width: 268px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 34px 0 0;
}

.info-block:hover .info-block-svg {
    fill: #c7b299;
}

.info-block:hover .info-block-heading {
    color: #c7b299;
}

.info-block-svg {
    display: block;
    width: 100%;
    fill: #555;
}

.info-block-heading {
    font-family: raleway-semibold;
    font-size: 22px;
    color: #555;
    margin: 29px 0 19px 0;
}

.info-block-content {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 24px;
    color: #8c8c8c;
    margin: 0;
    position: relative;
}

.info-block-content:after {
    content: "";
    width: 70px;
    height: 3px;
    background-color: #f1eee9;
    position: absolute;
    top: 108px;
    right: 96px;
}

.info-block:hover .info-block-content:after {
    background-color: #c7b299;
}

.realization {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #fbfaf8;
    padding: 83px 344px 0 346px;
}

.realization-heading {
    font-family: raleway-semibold;
    font-size: 30px;
    color: #555555;
    text-align: center;
    width: 100%;
    margin: 0 0 24px 0;
}

.realization-content {
    margin: 0 0 40px 0;
    font-family: montserrat-light;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    width: 770px;
    text-align: center;
}

.browser-img {
    width: 1232px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 482px;
}

.browser-center {
    position: absolute;
    z-index: 1;
}

.browser-right {
    position: relative;
    z-index: 0;
    right: 155px;
    transition: right 3s linear;
}

.browser-right:hover {
    z-index: 2;
    right: 200px;
    bottom: 19px;
    transform: scale(1.1);
}

.browser-left {
    position: relative;
    left: 155px;
    z-index: 0;
    transition: left 3s linear;
}

.browser-left:hover {
    z-index: 2;
    left: 200px;
    bottom: 19px;
    transform: scale(1.1);
}

.advt {
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
    padding: 48px 374px;
    display: flex;
    align-items: center;

}

.advt-txt {
    margin: 0 470px 0 0;
}

.advt-logo,
.advt-title {
    font-family: raleway-regular;
    font-size: 28px;
    line-height: 1.2;
    color: #c7b299;
}

.advt-title {
    color: #fff;
}

.advt-prompt {
    font-family: montserrat-light;
    font-size: 18px;
    line-height: 1.2;
    color: #615855;
    margin: 8px 0 0 0;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 80px 0;
}

.projects-heading {
    text-align: center;
    font-family: raleway-semibold;
    font-size: 30px;
    line-height: 1.2;
    color: #555;
    display: block;
    width: 100%;
}

.projects-txt {
    font-family: montserrat-light;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    width: 757px;
    text-align: center;
    margin: 24px 0 40px 0;
}

.projects-button-board {
    width: 100%;
    display: flex;
    justify-content: center;
}

.projects-button-board:last-child {
    margin: 0;
}

.projects-button {
    padding: 10px 18px;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 21px;
    color: #8c8c8c;
    outline: none;
    margin: 0 10px 0 0;
}

.projects-button:hover {
    background-color: #d3c1ad;
    color: #fff;
}

.projects-button:focus {
    border: 1px solid #ebebeb;
    border-radius: 3px;
    font-family: montserrat-light;
    background-color: #998675;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
}

.projects-links-block {
    display: flex;
    flex-wrap: wrap;
    width: 1175px;
    margin: 0 0 40px 0;
}

.project-link {
    text-decoration: none;
    position: relative;
    margin: 30px 30px 0 0;
}

.project-link:nth-child(3) {
    margin: 30px 0 0 0;
}

.project-link:nth-child(6) {
    margin: 30px 0 0 0;
}

.project-image {
    display: block;
}

.project-link:hover .project-image {
    filter: brightness(20%);
}

.project-link:hover .dark-img {
    filter: none;
}

.dark-img {
    display: block;
    filter: brightness(2);
}

.about-project {
    padding: 30px 28px 27px 28px;
    background-color: #fbfaf8;
    width: 370px;
    box-sizing: border-box;
}

.project-link:hover .about-project {
    background-color: #362f2d;
    color: #fff;
}

.about-project:before {
    content: "";
    border: 23px solid transparent;
    border-bottom: 15px solid #fbfaf8;
    position: absolute;
    left: 23px;
    top: 200px;
}

.project-link:hover .about-project::before {
    border-bottom: 20px solid #362f2d;
}

.project-name {
    font-family: raleway-medium;
    font-size: 20px;
    line-height: 1.2;
    color: #c7b299;
    display: block;
}

.project-theme {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 20px;
    color: #d1d1d1;
}

.project-button-link {
    position: absolute;
    display: none;
    top: 106px;
    left: 144px;
    width: 26px;
    height: 26px;
    border: none;
    outline: none;
    background-color: transparent;
}

.project-button-search {
    position: absolute;
    display: none;
    top: 106px;
    right: 144px;
    width: 26px;
    height: 26px;
    border: none;
    outline: none;
    background-color: transparent;
}

.project-link:hover .project-button-link {
    display: block;
}

.project-link:hover .project-button-search {
    display: block;
}

.project-svg {
    fill: #fff;
}

.project-svg:hover {
    fill: #c7b299;
}

.load-more-button {
    width: 100%;
    display: flex;
    justify-content: center;
}

.video-presentation {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.background-video {
    width: 100%;
}

.video-play {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    border: none;
    outline: none;
}

.video-play-svg {
    fill: #fff;
    opacity: 1;
}

.video-play:hover .video-play-svg {
    fill: #c7b299;
}

.video-block-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 564px;
    position: absolute;
    bottom: 206px;
    left: 707px;
}

.video-presentation-heading {
    width: 100%;
    display: block;
    text-align: center;
    font-family: raleway-medium;
    font-size: 30px;
    line-height: 1.2;
    color: #fff;
    margin: 44px 0 29px 0;
}

.video-presentation-txt {
    text-align: center;
    font-family: montserrat-light;
    font-size: 16px;
    line-height: 28px;
    color: #fff;
    margin: 0;
}

.video-presentation-time {
    font-family: montserrat-regular;
    font-size: 14px;
    line-height: 24px;
    color: #c7b299;
    margin: 40px 0 0 0;
}

.for-mobile {
    margin: 79px 0 0 423px;
    display: flex;
}

.for-mobile-content {
    width: 657px;
}

.for-mobile-heading {
    font-family: raleway-semibold;
    font-size: 30px;
    line-height: 1.2;
    color: #555;
    display: block;
    margin: 116px 0 40px 0;
}

.for-mobile-txt,
.for-mobile-list-item {
    font-family: montserrat-light;
    font-size: 16px;
    color: #8c8c8c;
}

.for-mobile-txt {
    line-height: 28px;
    margin: 0;
}

.for-mobile-list-item {
    line-height: 32px;
    position: relative;
}

.for-mobile-list-item:before {
    content: '';
    background-image: url(../img/list_item_img.png);
    width: 21px;
    height: 21px;
    position: absolute;
    left: -45px;
    top: 4px;

}

.for-mobile-list {
    list-style-type: none;
    margin: 40px 0 0 50px;
}

.stat {
    display: flex;
    padding: 69px 504px 92px 496px;
    background-color: #f4f5f8;
    background-image: linear-gradient(90.0deg, #211b19 0%, #4e3427 100%);
}

.stat-block {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 185px;
    position: relative;
}

.stat-block:after {
    content: '';
    display: block;
    width: 30px;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: -30px;
    left: 78px;
}

.stat-svg {
    display: block;
    width: 100%;
    fill: #fff;
}

.stat-number {
    font-family: montserrat-extralight;
    font-size: 48px;
    line-height: 36px;
    color: #fff;
    display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0 21px 0;
}

.stat-txt {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    color: #c7b299;
}

.recent-posts {
    padding: 82px 374px 0 376px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.recent-posts-wrapper {
    display: flex;
    justify-content: space-between;
    width: 1170px;
}

.recent-posts-heading {
    font-family: raleway-semibold;
    font-size: 30px;
    line-height: 1.2;
    color: #555;
    display: block;
    width: 100%;
    text-align: center;
}

.recent-posts-txt {
    font-family: montserrat-light;
    font-size: 16px;
    line-height: 28px;
    color: #8c8c8c;
    width: 757px;
    text-align: center;
    margin: 30px 0 40px 0;
}

.recent-posts-block {
    display: flex;
    flex-wrap: wrap;
    width: 370px;
    position: relative;
}

.recent-posts-block:hover .recent-posts-image {
    filter: brightness(20%);
}

.recent-posts-block:hover .dark-img {
    filter: none;
}

.recent-posts-block:hover .post-txt-wrapper {
    background-color: #362f2d;
}

.recent-posts-block:hover .post-title {
    color: #c7b299;
}

.recent-posts-block:hover .post-txt {
    color: #fff;
}

.recent-posts-block:hover .recent-posts-date-number {
    background-color: #c7b299;
}

.recent-posts-block:hover .recent-posts-date-month {
    background-color: #a48d72;
}

.post-txt-wrapper {
    padding: 30px 38px 33px 29px;
}

.post-title {
    font-family: raleway-medium;
    font-size: 20px;
    line-height: 1.2;
    color: #555;
}

.post-txt {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 19px 0 27px 0;
}

.post-read-more {
    position: relative;
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 20px;
    color: #c7b299;
    text-decoration: none;
    position: relative;
}

.post-read-more:hover {
    color: #fff;
}

.post-read-more:active {
    color: #c7b299;
}

.post-read-more:after {
    content: "";
    display: block;
    border: 4px solid transparent;
    border-left: 5px solid #c7b299;
    position: absolute;
    top: 6px;
    left: 81px;
}

.post-read-more:hover::after {
    border-left-color: #fff;
}

.post-read-more:active::after {
    border-left-color: #c7b299;
}

.recent-posts-date {
    position: absolute;
    width: 50px;
    top: 20px;
    left: 20px;
}

.recent-posts-date-number {
    font-family: montserrat-light;
    font-size: 24px;
    line-height: 20px;
    color: #fff;
    display: block;
    background-color: #363636;
    border-radius: 3px 3px 0 0;
    padding: 9px 11px;
}

.recent-posts-date-month {
    font-family: roboto-regular;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    display: block;
    background-color: #252525;
    border-radius: 0.0px 0.0px 3.0px 3.0px;
    padding: 7px 13px;
}

.recent-posts-button {
    outline: none;
    border: none;
    background-color: transparent;
    margin: 40px 8px 80px 0;
}

.recent-posts-button-svg {
    fill: #d1d1d1;
}

.recent-posts-button-svg:hover {
    fill: #c7b299;
}

.partners {
    display: flex;
    background-image: url(../img/partners_bg.png);
    align-items: center;
    padding: 140px 405px;
    justify-content: space-between;
    background-size: cover;
}

.recent-info {
    background-color: #191919;
    padding: 80px 374px 81px 376px;
    display: flex;

}

.footer-about-waxom {
    width: 258px;
}

.footer-about-waxom-txt {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 24px;
    color: #555555;
    margin: 85px 0 33px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

.footer-block {
    width: 270px;
    margin: 28px 0 0 30px;
}

.footer-content-heading {
    font-family: raleway-bold;
    font-size: 24px;
    line-height: 1.2;
    color: #fff;
    display: block;
    margin: 0 0 26px 0;
}

.footer-post {
    border-bottom: 2px solid #252525;
    padding: 0 0 11px 0;
    margin: 0 0 21px 0;
}

.footer-post:hover .footer-post-date {
    color: #fff;
}

.footer-post:hover .footer-post-txt {
    color: #c7b299;
}

.footer-post-date {
    font-family: montserrat-light;
    font-size: 12px;
    line-height: 20px;
    color: #363636;
    display: block;
    margin: 0 0 10px 0;
}

.footer-post-txt {
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    width: 267px;
    margin: 0 0 10px 0;
}

.footer-post-last {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.footer-post-twitter-link {
    color: #00bff3;
    text-decoration: none;
}

.footer-post:hover .footer-post-twitter-link {
    color: #6611ff;
}

.footer-post-other-link {
    color: #959595;
    text-decoration: none;
}

.footer-post:hover .footer-post-other-link {
    color: #fff;
}

.widget-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-top-img {
    margin-bottom: 10px;
}

.read-more {
    position: relative;
    font-family: montserrat-light;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.read-more:hover {
    color: #c7b299;
}

.read-more:active {
    color: #fff;
}

.read-more:after {
    content: "";
    display: block;
    border: 4px solid transparent;
    border-left: 5px solid #fff;
    position: absolute;
    top: 6px;
    left: 81px;
}

.read-more:hover::after {
    border-left-color: #c7b299;
}

.read-more:active::after {
    border-left-color: #fff;
}

.copy {
    padding: 45px 374px 52px 376px;
    background-color: #111111;
    display: flex;
}

.copy-first,
.copy-second {
    color: #252525;
}

.copy-first {
    margin: 0 449px 0 0;
}

.footer-copy-txt {
    font-family: montserrat-light;
    font-size: 13px;
    line-height: 20px;
    color: #555555;
}

.footer-copy-name {
    font-family: montserrat-light;
    font-size: 13px;
    line-height: 20px;
    color: #959595;
}

.footer-copy-faq {
    font-family: montserrat-light;
    font-size: 13px;
    line-height: 20px;
    color: #c7b299;
}

@media (max-width: 700px) {
    
    body {
        width: 480px;
    }

    .header-content {
        display: none;
    }
    
    .video-presentation{
        display: none;
    }
    
    .stat{
        display: none;
    }

}
